# BidHeroApp

./: .gitignore  BidHeroApp.sln  README.md
BidHeroApp/: App.razor  BidHeroApp.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json  libman.json
BidHeroApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BidHeroApp/Components/: DeleteConfirmation.razor  ToggleConfirmation.razor
BidHeroApp/Components/Auction/: AddBid.razor
BidHeroApp/Components/Category/: AddCategory.razor  ListGroup.razor
BidHeroApp/Components/Item/: AddItem.razor  AddItems.razor  UpdateItem.razor
BidHeroApp/Constants/: Role.cs
BidHeroApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BidHeroApp/Data/Configurations/: BidConfiguration.cs  CategoryConfiguration.cs  ItemConfiguration.cs  VwUserConfiguration.cs
BidHeroApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230527034334_UpdateUser.Designer.cs  20230527034334_UpdateUser.cs  20230527041624_CreateVwUser.Designer.cs  20230527041624_CreateVwUser.cs  20230527043231_CreateSpToggleAdminRole.Designer.cs  20230527043231_CreateSpToggleAdminRole.cs  20230602094943_CreateCategory.Designer.cs  20230602094943_CreateCategory.cs  20230607095515_CreateItem.Designer.cs  20230607095515_CreateItem.cs  20230608091327_UpdateItem.Designer.cs  20230608091327_UpdateItem.cs  20230610053406_CreateBid.Designer.cs  20230610053406_CreateBid.cs  20230610081841_CreateSpCategoryItems.Designer.cs  20230610081841_CreateSpCategoryItems.cs  20230610143025_UpdateSpCategoryItems.Designer.cs  20230610143025_UpdateSpCategoryItems.cs  20230611062757_AddSpPlaceBid.Designer.cs  20230611062757_AddSpPlaceBid.cs  ApplicationDbContextModelSnapshot.cs
BidHeroApp/Data/StoredProcedures/: CategoryItem.cs
BidHeroApp/Exceptions/: NotFoundException.cs
BidHeroApp/Extensions/: ServiceCollectionExtension.cs  SqlDataReaderExtension.cs
BidHeroApp/Hubs/: AuctionHub.cs
BidHeroApp/InputModels/: BaseInputModel.cs  BidInputModel.cs  CategoryInputModel.cs  DeleteInputModel.cs  ItemInputModel.cs  ItemsInputModel.cs
BidHeroApp/Mappers/: CategoryMap.cs  ItemMap.cs  UserViewModelMap.cs
BidHeroApp/Models/: ApplicationUser.cs  ApplicationUserTables.cs  BaseEntity.cs  Bid.cs  Category.cs  Item.cs
BidHeroApp/Models/Enums/: Gender.cs
BidHeroApp/Models/Views/: VwUser.cs
BidHeroApp/Pages/: Accounts.razor  Auctions.razor  Categories.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Forbidden.razor  Item.razor  _Host.cshtml  _ViewImports.cshtml
BidHeroApp/Pages/Shared/: AddCategory.razor  UpdateCategory.razor  _Layout.cshtml
BidHeroApp/Properties/: launchSettings.json
BidHeroApp/Services/: AuctionService.cs  CategoryService.cs  ItemService.cs  UserService.cs
BidHeroApp/Services/Contracts/: IAuctionService.cs  ICategoryService.cs  IItemService.cs  (+1 more)
BidHeroApp/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BidHeroApp/Validators/: BidInputModelValidator.cs  CategoryInputModelValidator.cs  ItemInputModelValidator.cs  ItemsInputModelValidator.cs
BidHeroApp/ViewModels/: AuctionItemViewModel.cs  CategoryViewModel.cs  ItemViewModel.cs  UserViewModel.cs
(+59 files in other folders)
